[32m
       .~~.   .~~.
      '. \ ' ' / .'[31m
       .~ .~~~..~.    (B[m                   _                          _ [31m
      : .~.'~'.~. :   (B[m   ___ ___ ___ ___| |_ ___ ___ ___ _ _    ___|_|[31m
     ~ (   ) (   ) ~  (B[m  |  _| .'|_ -| . | . | -_|  _|  _| | |  | . | |[31m
    ( : '~'.~.'~' : ) (B[m  |_| |__,|___|  _|___|___|_| |_| |_  |  |  _|_|[31m
     ~ .~ (   ) ~. ~  (B[m              |_|                 |___|  |_|    [31m
      (  : '~' :  )
       '~ .~~~. ~'
           '~'
(B[m
